spring.datasource.url=jdbc:postgresql://localhost:5432/student_users
spring.datasource.username=postgres
spring.datasource.password=1236
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=9090

